<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&family=Caveat&family=Cedarville+Cursive&family=Dancing+Script:wght@400;500;600;700&family=Jost:wght@300&family=Meow+Script&family=Merriweather+Sans&family=Montserrat:wght@300;400&family=Open+Sans:wght@300;400&family=Pacifico&family=Parisienne&family=Prompt:wght@100&family=Roboto:wght@100&family=Sacramento&family=Shadows+Into+Light&family=Source+Code+Pro:wght@600&family=Square+Peg&family=Ubuntu&display=swap" rel="stylesheet"/>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 600px;
        background: rgb(243, 242, 242);
        border-radius: 20px;
        opacity: 90%;
        margin-top:100px;
        top: 200px;
        overflow: hidden;
      }
      .card .marmol {
        width: 100%;
        height: 30%;
        margin-top: 0;
      }

      .card img {
        width: 40%;
        opacity: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -70px;
      }
      .card .espa単a{
        width: 8%;
        opacity: 90%;
        display: block;
        margin-left: 310px;
        margin-right: auto;
        margin-top: -70px;
      }

      .card p {
        text-align: center;
      }

      .card p:nth-child(4) {
        color: rgb(208, 170, 170);
      }
      .nombre {
        font-family: "Jost", sans-serif;
        font-size: 27px;
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
        margin-top: 40px;
      }

      .profesion {
        font-family: "Dancing Script", cursive;
        font-size: 28px;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      hr {
        width: 70%;
        border: 4px solid rgb(233, 177, 177);
        border-radius: 5px;
        opacity: 50%;
        margin-bottom: -10px;
      }
      
      .card .linkedin{
        width: 8%;
        display: block;
        margin-right: 150px;
        margin-top: 20px;
        margin-left: 60px;
        margin-bottom: -50px;
      }

      .card .github{
        width: 7%;
        display: block;
        opacity: 50%;
        margin-right: 80px;
        margin-top: 12px;
        margin-left: 260px;
        margin-bottom: -50px;
      }
      .in{
        font-family:'Roboto', sans-serif;
        margin-right: 60px;
        margin-top: 20px;
        margin-left: -100px;
        margin-bottom: -50px;
      }
      .git{
        font-family:'Roboto', sans-serif;
        margin-right: 10px;
        margin-top: 30px;
        margin-left: 240px;
        margin-bottom: -50px;
      }
      
    
      .card .marble{
        width: 100%;
        margin-top: 140px;
      }  
        

    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img class="marmol" src="marble 1.jpg" alt="marmol" />
        <img src="paloma.png" alt="yo" />
        <img class="espa単a" src="espa単a.png" alt="espa単a">
        <p class="nombre">Paloma Casabona</p>
        <p class="profesion">Frontend student</p>
        <hr/>
        <a href"https://www.linkedin.com/in/palomacasabona/"></a>
        <img class="linkedin" src="linkedin.png" alt="in">
        <img class="github" src="github.png" alt="git">
        <p class="in">in/palomacasabona</p>
        <p class="git">/palomacasabona</p>
        <img class="marble"src="marble2.jpg" alt="marble2">
        
      </div>
    </section>
  </body>
</html>
